
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177999595
appid = 2016093000633988

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC48vRzAyIBc00JYuqLiqgPKYJxjB0kwokyLMNvGIyi5zlQuYxrQQEg5H6edTYEEM2Gc43j1HotjrEIGYdMacRSRlBTsVUix8tWwytLp1oWLgFvXMCybppJT79IDxj4P+13cR+RpMZJSgeqVY+3+CFim/B1ktgX3FWgo75RTQdHmOEh9pvATav/ehmNNlGi1eFLkbkcfRlM36RnJiqhvaAJn5SLRl8cfVigJkpfzNHxnkw51WjFwjuxaI3pziKPFr/0qNlcrU/JNqjgJVUjEo7U/Z/DUuH3Spsyd6Hbl6bgZjUsHjPxcpkXJCuu/Tijed8+Sn0Oa32iSn2FLo5KDhkXAgMBAAECggEAHuPlVDhXu6pIWaL9zaSxASdLtC9Uxsj/JTQ4yBtvkd3QwtzayScoSxge1dR52x/7U9OFBWJ9rZJBmzq4UFjyA1PfIrthnteD7M/YMWCYOVAhyTnSrXqvpkL9jcmHwB7dSK/KOAcvXxpQQXDc+jslSFUHSnvmP8X7P0NaDDYzWw+yaVW2wL8mgNBgJVX/UUeh+R265vPj9esxfzUiDGi3i3vMKMbLSkMt1TuFMsu1hFF+iJikLHhCJCOxymsVDe+PlXBfcUM1XzRQFEfEAGkuffUVSM84kaMBmWdjWiLStO5TetijOQKTfdHFVfHeKbuOUJuEXWJ0J/baDYq2l6qYMQKBgQD4NmZ4PRUw3ulFSqHZEuJJCv3TxFH08mHOsBrpaOl9SRb5bWtEEB1vpw8bGZ40Ohpjli2HjRnYlZVncNk2CfSpwL45A8i+Nk8NOeKlKFJb6ZQTgKkDCqBUs2YbJVkd6RADCqGxrgkXRvnmzhy9WG0TMmQ+b3y9c47AlRazHML5UwKBgQC+wG75H6OFF1Sbb2Mboxtq9NsWTUxUuS8gQ952Lp0hHDpoBlo9H2awsWZFcCo2P+881RHOrCKklaGGCAVypayZVjQi27UftrHtTgvcRXg82yT+TPE3owEbmBHt9KNcxPuJPs/EUWcQI/TfJjdXJTcslh+pYyKKnYUatnLIpSZ0rQKBgBEN89Z5I/aaql6HdT1sDb5FEhG14Ie7C7te4Ep/WeOw3PJAcWlYzhz41pHfHb6q61tCW1h/+nGmPYDBATu0TWpIgwl52BYxtxbKjmcYsSf9kZ4Rbgt2dHO9a9ubolbqx53d4iRKN/ewecVBDjp4U+5IvRiJIoIF6Z4T4F5oMIFfAoGAMz/wkO53OKL0EG706dAA5dOzqWJLR9gZWUni003i2aqD5r8OL63oIUEIgU+Jh9nVpTp59lU5WY76PtCY5hytKuWGTHdLSqIDXAbEGQJxM6iNX+W8SX56JbfN2WkJGzuxeUZu/AgC8Ms4V1wlMjzFfi03hIMmHKgFww+R92an1mECgYEAkTCHX2x9YqEqRVtEjINMIFTEXHMpUuc2bM/w2zq/L+PXmdkWMCxjQnYDzV6/ztRCHViXvZx632/lEUduJH1bC+FC1ViZwvOjXuuaPiZJksQqZxKyR/Ve4vD3f9T9LzzGssAB1RQZYTpZlEJ33Wf1pnN9UvFNBTeNWPUmYrpXp1I=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuPL0cwMiAXNNCWLqi4qoDymCcYwdJMKJMizDbxiMouc5ULmMa0EBIOR+nnU2BBDNhnON49R6LY6xCBmHTGnEUkZQU7FVIsfLVsMrS6daFi4Bb1zAsm6aSU+/SA8Y+D/td3EfkaTGSUoHqlWPt/ghYpvwdZLYF9xVoKO+UU0HR5jhIfabwE2r/3oZjTZRotXhS5G5HH0ZTN+kZyYqob2gCZ+Ui0ZfHH1YoCZKX8zR8Z5MOdVoxcI7sWiN6c4ijxa/9KjZXK1PyTao4CVVIxKO1P2fw1Lh90qbMneh25em4GY1LB4z8XKZFyQrrv04o3nfPkp9Dmt9okp9hS6OSg4ZFwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhGt8PZku1GIG0dJglPJQ0OGacpWRZPWjMFFQl1aPDG29WAUbMhMuIiS0nthLX5GuCWqJ0Us0z7eEEu8QE5yu3kwPJFp7erxa/vRZkngCTWdatXxjGK0xzseQoTY/ecqWusFUYWPgNIOSM+S09X1mwy9kQw/JxzIWqfGztn+xWpyLcpg79ea71cNwM9upxWdc6Ywa4wAphaQ89u08EwL6cMxKSoGzoHhPHXFuT27XhSlXEAvYJ5/q9Pons71V+NDLQvOtZZ25nycv/IFo6b1lHv6flxCB5zdtMWY55StFmrdvdBtZabo2t0hkHrxaIeE2ysN+AO4kcDtioG0Z+BcvUwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
